{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Merriweather Light;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Exo 2 Medium;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Script;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Myriad Pro;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green143\blue214;\red0\green23\blue145;\red199\green0\blue0;\red204\green0\blue0;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af13\langfe2052 Normal;}
{\*\cs15\snext15\loch\i\b0 EquationVariables;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\hich\af7\loch\f7\b0 ListLabel 1;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af11\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s23\snext23\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb120\sa0\keepn\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b\accnone\charscalex100\kerning1\dbch\af9\langfe2052 HeadingRunIn;}
{\s24\snext24\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Body;}
{\s25\snext25\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\tx280\hyphpar1\faauto\li280\ri0\lin280\rin0\fi-280\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Bulleted;}
{\s26\snext26\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 CellBody;}
{\s27\snext27\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\qc\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 CellHeading;}
{\s28\snext28\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl320\slmult0\ql\widctlpar\hyphpar1\faauto\sb280\sa120\keepn\ltrpar\cf1\strike0\f0\fs28\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Heading1;}
{\s29\snext29\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Heading2;}
{\s30\snext30\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\tx280\hyphpar1\faauto\li280\ri0\lin280\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Indented;}
{\s31\snext31\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\tx280\hyphpar1\faauto\li280\ri0\lin280\rin0\fi-280\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Numbered;}
{\s32\snext32\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\tx280\hyphpar1\faauto\li280\ri0\lin280\rin0\fi-280\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 Numbered1;}
{\s33\snext33\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl240\slmult0\ql\widctlpar\tx560\hyphpar1\faauto\li560\ri280\lin560\rin280\fi-280\sb0\sa0\ltrpar\cf1\strike0\f0\fs20\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052 TableFootnote;}
{\s34\snext34\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\qc\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b\accnone\charscalex100\kerning1\dbch\af9\langfe2052 TableTitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u49 ?;}{\levelnumbers;}\f14\loch\b0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr2024\mo3\dy26\hr16\min41}{\revtim\yr2024\mo3\dy26\hr16\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrestart\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb0\sa0\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\accnone\charscalex100\kerning1\dbch\af9\langfe2052\loch\sl240\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa0\keepn{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
<}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
PrintTalk }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
ICSVersions}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Cus-APP_L1-2.1"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
timestamp}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"2022-10-23T09:28:00.000+02:00"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
xmlns}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"http://www.printtalk.org/schema_20" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
xmlns:xjdf}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"http://www.CIP4.org/JDFSchema_2_0"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
  <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Header}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
From}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
domain}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"CustomerID"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>CID-123</}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
domain}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"URL"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>https://manager.example.org/XJDF</}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
From}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
To}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
domain}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"URL"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>https://worker.example.org/XJDF</}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Identity}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Credential}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
To}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
  </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Header}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
  <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Request }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
BusinessID}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"B-42"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
PurchaseOrder }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Expires}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"2022-10-24T10:00:00.000+02:00"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Pricing }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Currency}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"EUR"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Price }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
DescriptiveName}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"1000 Flyer DIN A6" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
LineID}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"L-1"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
          }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Price}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"100.00" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PriceType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Product" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
TaxType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Net"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Price }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
DescriptiveName}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Tax 19 %" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
LineID}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"L-2" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Price}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"19.00"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
          }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PriceType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Product" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
TaxType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Tax"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Price }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
DescriptiveName}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Total Price" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
LineID}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"L-3"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
          }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
LineIDRefs}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"L-1 L-2" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Price}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"119.00" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PriceType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Total" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
TaxType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Gross"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Pricing}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:XJDF }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
JobID}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"JOB-22" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Types}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Product"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ProductList}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Product }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Amount}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"1000"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:GeneralID }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
IDUsage}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"LineID" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
IDValue}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"L-1"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"ColorIntent"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ColorIntent}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
                <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:SurfaceColor}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
                  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
ColorsUsed}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Cyan Magenta Yellow Black"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PrintStandard}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"FOGRA51" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Surface}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Front"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
                <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:SurfaceColor}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
                  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
ColorsUsed}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Cyan Magenta Yellow Black"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                  }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PrintStandard}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"FOGRA51" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Surface}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Back"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ColorIntent}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"LayoutIntent"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:LayoutIntent }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
FinishedDimensions}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"297.64 419.53 0"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Pages}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"2" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Sides}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"TwoSidedHeadToHead" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
SpreadType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"SinglePage"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"MediaIntent"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:MediaIntent }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Coating}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"None" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
MediaType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Paper" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Weight}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"90"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Intent}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Product}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ProductList}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Contact" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Usage}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Input"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Part }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
ContactType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Delivery"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Contact}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Address }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
City}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"ExampleCity" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Country}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Germany"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
CountryCode}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"DE" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PostalCode}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"12345"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Region}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"North Rhine-Westphalia" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Street}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"ExampleStreet 1"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Company }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
OrganizationName}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Example Company Ltd."}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Contact}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Part }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
ContactType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"SenderAlias"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Contact}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Address }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
City}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"PrinterCity" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Country}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Germany"}{\loch
\line }{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
                }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
CountryCode}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"DE" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
PostalCode}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"54321" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Street}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Printerstreet 1"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Company }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
OrganizationName}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"ACME Printing"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Contact}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"DeliveryParams" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Usage}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Input"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:DeliveryParams }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Method}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"StandardShipping" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Required}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"2022-10-28T16:00:00.000+02:00"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"NodeInfo" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Usage}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Input"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:NodeInfo }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
NaturalLang}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"German"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Name}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"RunList" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
Usage}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"Input"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:RunList}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
              <}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:FileSpec }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
MimeType}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"application/pdf" }{\hich\af6\loch\scaps0\caps0\cf18\fs18\charscalex100\f6\loch
URL}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
=}{\hich\af6\loch\scaps0\caps0\cf19\fs18\charscalex100\f6\loch
"http://example.org/artwork.pdf"}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
/>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
            </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:RunList}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
          </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:Resource}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
        </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:ResourceSet}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
      </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
xjdf:XJDF}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
    </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
PurchaseOrder}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
  </}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
Request}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}{\loch
\line }{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
</}{\hich\af6\loch\scaps0\caps0\cf17\fs18\charscalex100\f6\loch
PrintTalk}{\hich\af5\loch\scaps0\caps0\fs18\lang1033\charscalex100\f5\loch
>}
\par \pard\plain \s29\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af0\loch\sl280\slmult0\ql\widctlpar\hyphpar1\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f0\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b\accnone\charscalex100\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \hich\af7\loch\f7\b0 1\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl280\slmult0\sb280\sa60\hich\af7\loch\scaps0\caps0\cf20\lang1033\b0\charscalex100\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af13\langfe2052\loch\ql\ltrpar\loch

\par }